<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fu-fF-IZ0">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wydarzenia-->
        <scene sceneID="G97-a3-bRR">
            <objects>
                <tabBarController title="Wydarzenia" id="6fu-fF-IZ0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ftc-cq-7vl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qx-oT-n9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XZr-1U-skv"/>
                        <segue destination="nSQ-kV-FFY" kind="relationship" relationship="viewControllers" id="nAh-tJ-r0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij4-0j-5wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="541"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewClass" customModule="Dziś_w_Łodzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-Po-N4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-2o-GeF" userLabel="detailView">
                                <rect key="frame" x="16" y="20" width="382" height="204.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-0q-tpN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="204.33333333333334"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-91-3dY" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="204.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-f8-Vmv">
                                        <rect key="frame" x="11" y="168.66666666666666" width="360" height="27.666666666666657"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-dC-Vtq">
                                        <rect key="frame" x="343" y="8" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Yqu-IW-FpP"/>
                                            <constraint firstAttribute="width" constant="31" id="gZh-hq-PTH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" image="three-dots">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="ipw-mG-fii" kind="show" identifier="toDetails" id="q0e-H0-yPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6ei-0q-tpN" firstAttribute="top" secondItem="5rq-2o-GeF" secondAttribute="top" id="715-64-dWp"/>
                                    <constraint firstItem="pRZ-f8-Vmv" firstAttribute="leading" secondItem="5rq-2o-GeF" secondAttribute="leading" constant="11" id="HD6-su-Xvx"/>
                                    <constraint firstItem="Rcn-91-3dY" firstAttribute="leading" secondItem="5rq-2o-GeF" secondAttribute="leading" id="IdE-cy-QQD"/>
                                    <constraint firstItem="Rcn-91-3dY" firstAttribute="top" secondItem="5rq-2o-GeF" secondAttribute="top" id="ObO-gT-NGI"/>
                                    <constraint firstItem="pRZ-f8-Vmv" firstAttribute="centerX" secondItem="5rq-2o-GeF" secondAttribute="centerX" id="WJa-AR-nNn"/>
                                    <constraint firstAttribute="trailing" secondItem="pRZ-f8-Vmv" secondAttribute="trailing" constant="11" id="dr5-8j-O8h"/>
                                    <constraint firstItem="aha-dC-Vtq" firstAttribute="top" secondItem="5rq-2o-GeF" secondAttribute="top" constant="8" id="emG-fv-eXB"/>
                                    <constraint firstItem="6ei-0q-tpN" firstAttribute="leading" secondItem="5rq-2o-GeF" secondAttribute="leading" id="fFp-fD-fVk"/>
                                    <constraint firstAttribute="bottom" secondItem="pRZ-f8-Vmv" secondAttribute="bottom" constant="8" id="gJE-kw-QIn"/>
                                    <constraint firstAttribute="bottom" secondItem="6ei-0q-tpN" secondAttribute="bottom" id="iAt-gk-fRt"/>
                                    <constraint firstAttribute="trailing" secondItem="aha-dC-Vtq" secondAttribute="trailing" constant="8" id="mLE-4G-FOS"/>
                                    <constraint firstAttribute="width" secondItem="5rq-2o-GeF" secondAttribute="height" multiplier="144:77" id="pB0-D4-h6s"/>
                                    <constraint firstAttribute="trailing" secondItem="6ei-0q-tpN" secondAttribute="trailing" id="rqR-G8-NTc"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcn-91-3dY" secondAttribute="bottom" id="zZK-41-cgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcn-91-3dY" secondAttribute="trailing" id="zy0-x8-81n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-M9-or9">
                                <rect key="frame" x="331" y="600" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AAx-Yo-5G6"/>
                                    <constraint firstAttribute="width" constant="67" id="aI9-R0-ZEh"/>
                                </constraints>
                                <state key="normal" image="locationBtnImage"/>
                                <connections>
                                    <action selector="centerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOR-Xg-IXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-7v-cr6">
                                <rect key="frame" x="331" y="526" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9tP-Se-51V"/>
                                    <constraint firstAttribute="height" constant="66" id="uIs-xs-QZQ"/>
                                </constraints>
                                <state key="normal" image="categoriesBtn"/>
                                <connections>
                                    <segue destination="qzI-e6-nqd" kind="show" identifier="goToCat" id="zPG-EA-VdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PlJ-M9-or9" firstAttribute="top" secondItem="5Li-7v-cr6" secondAttribute="bottom" constant="8" id="3N9-xI-gYE"/>
                            <constraint firstItem="xFl-Po-N4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AdZ-iR-xxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Li-7v-cr6" secondAttribute="trailing" constant="17" id="KgW-kh-vmy"/>
                            <constraint firstItem="xFl-Po-N4P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MAR-fM-GJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PlJ-M9-or9" secondAttribute="bottom" constant="20" id="Vsy-yt-iXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PlJ-M9-or9" secondAttribute="trailing" constant="16" id="WJ5-5r-eJN"/>
                            <constraint firstItem="5rq-2o-GeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4O-eo-30L"/>
                            <constraint firstItem="5rq-2o-GeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gfA-pO-hZw"/>
                            <constraint firstItem="xFl-Po-N4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jZC-vF-Msj"/>
                            <constraint firstItem="5rq-2o-GeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mzU-kM-CcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rq-2o-GeF" secondAttribute="trailing" constant="16" id="tf0-Uf-Y6I"/>
                            <constraint firstItem="xFl-Po-N4P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uAX-ui-wUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" id="S7X-3I-BWz"/>
                    <navigationItem key="navigationItem" id="Hsl-2c-x3j"/>
                    <connections>
                        <outlet property="detailBkg" destination="6ei-0q-tpN" id="Viz-aZ-O1m"/>
                        <outlet property="detailTitle" destination="pRZ-f8-Vmv" id="ptt-Bm-G18"/>
                        <outlet property="detailView" destination="5rq-2o-GeF" id="sjo-SI-jtn"/>
                        <outlet property="lodzView" destination="xFl-Po-N4P" id="4V9-UB-2KA"/>
                        <outlet property="shadow" destination="Rcn-91-3dY" id="lfV-AT-HPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-22"/>
        </scene>
        <!--PinDesc-->
        <scene sceneID="AlA-ho-67X">
            <objects>
                <viewController title="PinDesc" id="CsV-dj-VGE" customClass="MapObjDesc" customModule="Dziś_w_Łodzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcn-fK-ewR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-DB-Q0L">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-hI-QEa" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-dM-xEi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-tG-xzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-yt-aRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-tI-dZW">
                                                        <rect key="frame" x="302" y="241" width="48" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="LkJ-He-QBO"/>
                                                            <constraint firstAttribute="width" constant="48" id="o97-Fn-ppL"/>
                                                        </constraints>
                                                        <state key="normal" image="phone.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneBtnAction:" destination="CsV-dj-VGE" eventType="touchUpInside" id="w2r-yB-kaZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igo-Cu-glx">
                                                        <rect key="frame" x="358" y="241" width="48" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Mjs-V6-Bfu"/>
                                                            <constraint firstAttribute="height" constant="47" id="xHo-gx-f5S"/>
                                                        </constraints>
                                                        <state key="normal" image="globe" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="websiteBtnAction:" destination="CsV-dj-VGE" eventType="touchUpInside" id="nBc-gE-0DZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-YR-2yk">
                                                        <rect key="frame" x="8" y="241" width="286" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zO5-D7-YZa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OO3-YR-2yk" secondAttribute="bottom" constant="10" id="2i2-PV-EAF"/>
                                                    <constraint firstAttribute="trailing" secondItem="4nF-yt-aRP" secondAttribute="trailing" id="3o4-fi-z87"/>
                                                    <constraint firstAttribute="bottom" secondItem="igo-Cu-glx" secondAttribute="bottom" constant="8" id="8om-oi-nQC"/>
                                                    <constraint firstAttribute="bottom" secondItem="aY6-tG-xzg" secondAttribute="bottom" id="GfM-vZ-PIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="igo-Cu-glx" secondAttribute="trailing" constant="8" id="JBK-PW-9aS"/>
                                                    <constraint firstItem="GFV-tI-dZW" firstAttribute="leading" secondItem="OO3-YR-2yk" secondAttribute="trailing" constant="8" id="M4X-C8-8TR"/>
                                                    <constraint firstItem="4nF-yt-aRP" firstAttribute="leading" secondItem="zvU-dM-xEi" secondAttribute="leading" id="Nja-P0-eBp"/>
                                                    <constraint firstAttribute="height" constant="296" id="SLn-9c-oc5"/>
                                                    <constraint firstItem="aY6-tG-xzg" firstAttribute="top" secondItem="zvU-dM-xEi" secondAttribute="top" id="Twb-NE-op6"/>
                                                    <constraint firstItem="4nF-yt-aRP" firstAttribute="top" secondItem="zvU-dM-xEi" secondAttribute="top" id="ZuF-Iu-41h"/>
                                                    <constraint firstAttribute="bottom" secondItem="GFV-tI-dZW" secondAttribute="bottom" constant="8" id="hmo-NB-IWc"/>
                                                    <constraint firstAttribute="trailing" secondItem="aY6-tG-xzg" secondAttribute="trailing" id="l1q-Ik-fnR"/>
                                                    <constraint firstAttribute="bottom" secondItem="4nF-yt-aRP" secondAttribute="bottom" id="lTF-PW-rxp"/>
                                                    <constraint firstItem="aY6-tG-xzg" firstAttribute="leading" secondItem="zvU-dM-xEi" secondAttribute="leading" id="po4-Rl-6Kh"/>
                                                    <constraint firstItem="OO3-YR-2yk" firstAttribute="leading" secondItem="zvU-dM-xEi" secondAttribute="leading" constant="8" id="tSX-Q8-Bd5"/>
                                                    <constraint firstItem="igo-Cu-glx" firstAttribute="leading" secondItem="GFV-tI-dZW" secondAttribute="trailing" constant="8" id="tjd-H5-Bvy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-vS-OkA">
                                                <rect key="frame" x="357" y="304" width="49" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Q4a-WW-oHO"/>
                                                    <constraint firstAttribute="height" constant="48" id="Zc5-ed-gDD"/>
                                                </constraints>
                                                <state key="normal" image="location.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42"/>
                                                </state>
                                                <connections>
                                                    <action selector="routeBtnAction:" destination="CsV-dj-VGE" eventType="touchUpInside" id="SdO-bT-PiY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-UJ-nO1">
                                                <rect key="frame" x="8" y="307" width="341" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-0w-tLf">
                                                <rect key="frame" x="8" y="328" width="341" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godziny otwarcia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-fs-klX">
                                                <rect key="frame" x="8" y="356" width="398" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceny" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-Df-gmW">
                                                <rect key="frame" x="8" y="384" width="398" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSB-0E-sea">
                                                <rect key="frame" x="8" y="412" width="398" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zvU-dM-xEi" firstAttribute="leading" secondItem="sC7-hI-QEa" secondAttribute="leading" id="8jB-xX-YAV"/>
                                            <constraint firstItem="xSB-0E-sea" firstAttribute="leading" secondItem="sC7-hI-QEa" secondAttribute="leading" constant="8" id="EHC-Oz-Um2"/>
                                            <constraint firstItem="Z2Y-Df-gmW" firstAttribute="leading" secondItem="sC7-hI-QEa" secondAttribute="leading" constant="8" id="FaP-lL-clN"/>
                                            <constraint firstItem="Wxg-vS-OkA" firstAttribute="top" secondItem="zvU-dM-xEi" secondAttribute="bottom" constant="8" id="Fxf-uW-ejL"/>
                                            <constraint firstItem="zvU-dM-xEi" firstAttribute="top" secondItem="sC7-hI-QEa" secondAttribute="top" id="Hfg-dj-Q6Z"/>
                                            <constraint firstItem="hl9-fs-klX" firstAttribute="leading" secondItem="sC7-hI-QEa" secondAttribute="leading" constant="8" id="IeU-lQ-SG9"/>
                                            <constraint firstItem="xSB-0E-sea" firstAttribute="top" secondItem="Z2Y-Df-gmW" secondAttribute="bottom" constant="8" id="Ijv-vb-hQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2Y-Df-gmW" secondAttribute="trailing" constant="8" id="Jxe-nj-ubZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zvU-dM-xEi" secondAttribute="trailing" id="LZw-cm-4Y4"/>
                                            <constraint firstItem="ZBl-UJ-nO1" firstAttribute="top" secondItem="zvU-dM-xEi" secondAttribute="bottom" constant="11" id="LeU-Ql-eka"/>
                                            <constraint firstAttribute="trailing" secondItem="xSB-0E-sea" secondAttribute="trailing" constant="8" id="NmU-Sc-HaX"/>
                                            <constraint firstAttribute="trailing" secondItem="Wxg-vS-OkA" secondAttribute="trailing" constant="8" id="Nzy-II-Bbj"/>
                                            <constraint firstItem="Nms-0w-tLf" firstAttribute="leading" secondItem="sC7-hI-QEa" secondAttribute="leading" constant="8" id="PVD-Bt-BZS"/>
                                            <constraint firstItem="Z2Y-Df-gmW" firstAttribute="top" secondItem="hl9-fs-klX" secondAttribute="bottom" constant="8" id="ULL-yR-yn8"/>
                                            <constraint firstItem="ZBl-UJ-nO1" firstAttribute="leading" secondItem="sC7-hI-QEa" secondAttribute="leading" constant="8" id="Ufj-Fd-wRd"/>
                                            <constraint firstItem="hl9-fs-klX" firstAttribute="top" secondItem="Nms-0w-tLf" secondAttribute="bottom" constant="8" id="aSg-bL-Tcd"/>
                                            <constraint firstAttribute="bottom" secondItem="xSB-0E-sea" secondAttribute="bottom" constant="8" id="gBC-cc-cQi"/>
                                            <constraint firstAttribute="trailing" secondItem="hl9-fs-klX" secondAttribute="trailing" constant="8" id="kTm-7U-5Md"/>
                                            <constraint firstItem="Wxg-vS-OkA" firstAttribute="leading" secondItem="Nms-0w-tLf" secondAttribute="trailing" constant="8" id="oYR-ky-bsd"/>
                                            <constraint firstItem="Wxg-vS-OkA" firstAttribute="leading" secondItem="ZBl-UJ-nO1" secondAttribute="trailing" constant="8" id="rVG-77-usl"/>
                                            <constraint firstItem="Nms-0w-tLf" firstAttribute="top" secondItem="ZBl-UJ-nO1" secondAttribute="bottom" constant="1" id="xpp-bD-bXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sC7-hI-QEa" secondAttribute="trailing" id="Juu-S3-2FK"/>
                                    <constraint firstItem="sC7-hI-QEa" firstAttribute="top" secondItem="WhQ-DB-Q0L" secondAttribute="top" id="QJs-If-mfx"/>
                                    <constraint firstItem="sC7-hI-QEa" firstAttribute="leading" secondItem="WhQ-DB-Q0L" secondAttribute="leading" id="iGU-O4-vIk"/>
                                    <constraint firstItem="sC7-hI-QEa" firstAttribute="width" secondItem="WhQ-DB-Q0L" secondAttribute="width" id="wYv-Cy-QZe"/>
                                    <constraint firstAttribute="bottom" secondItem="sC7-hI-QEa" secondAttribute="bottom" id="z2O-fM-RaN"/>
                                    <constraint firstItem="sC7-hI-QEa" firstAttribute="height" secondItem="WhQ-DB-Q0L" secondAttribute="height" priority="250" id="zdN-GA-X3s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OoU-xm-4co"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gte-7i-Kw4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WhQ-DB-Q0L" firstAttribute="leading" secondItem="IMz-vQ-X5M" secondAttribute="leading" id="6D8-aY-O5F"/>
                            <constraint firstItem="WhQ-DB-Q0L" firstAttribute="top" secondItem="IMz-vQ-X5M" secondAttribute="top" id="95b-N5-VJ0"/>
                            <constraint firstItem="WhQ-DB-Q0L" firstAttribute="bottom" secondItem="IMz-vQ-X5M" secondAttribute="bottom" id="GR4-FZ-9fJ"/>
                            <constraint firstItem="WhQ-DB-Q0L" firstAttribute="trailing" secondItem="IMz-vQ-X5M" secondAttribute="trailing" id="LLM-H7-9zW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMz-vQ-X5M"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="HCV-8F-lIR">
                        <barButtonItem key="backBarButtonItem" title="Cofnij" id="YLC-40-o7X">
                            <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Cofnij" style="plain" id="yRx-Ib-hLk">
                            <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="CsV-dj-VGE" id="7oO-qQ-laO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Nms-0w-tLf" id="8b6-Ty-Ya2"/>
                        <outlet property="descLabel" destination="xSB-0E-sea" id="loP-N6-ShE"/>
                        <outlet property="hoursLabel" destination="hl9-fs-klX" id="LpL-8T-rjn"/>
                        <outlet property="imageView" destination="aY6-tG-xzg" id="yHf-Aj-A94"/>
                        <outlet property="phoneBtnOutlet" destination="GFV-tI-dZW" id="hQ6-G0-avE"/>
                        <outlet property="pricesLabel" destination="Z2Y-Df-gmW" id="ECM-UH-XSC"/>
                        <outlet property="titleLabel" destination="OO3-YR-2yk" id="V2p-J4-A7y"/>
                        <outlet property="websiteBtnOutlet" destination="igo-Cu-glx" id="VwB-Eu-sOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcC-ih-MdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0Y-mC-XKh">
            <objects>
                <navigationController id="qzI-e6-nqd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="czY-yU-uqU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOz-KW-AAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zh8-Tw-Tfb" kind="relationship" relationship="rootViewController" id="xcS-Ko-Z9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1W-OH-NRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="222"/>
        </scene>
        <!--Events-->
        <scene sceneID="2hi-zm-zZs">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="KtO-Fs-XDQ" customClass="EventsView" customModule="Dziś_w_Łodzi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDg-8B-Sks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dP5-5n-KwV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dP5-5n-KwV" id="QrH-Od-tL2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtO-Fs-XDQ" id="Lr8-ys-JYe"/>
                            <outlet property="delegate" destination="KtO-Fs-XDQ" id="Ksp-Zc-dag"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wydarzenia" image="calendar" catalog="system" id="2wg-hf-Hbb"/>
                    <navigationItem key="navigationItem" title="Events" id="m3b-eu-zXJ">
                        <barButtonItem key="backBarButtonItem" title="Cofnij" id="Pu1-zB-CUt">
                            <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Cofnij" style="plain" id="aGd-vA-zeP">
                            <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="KtO-Fs-XDQ" id="UF8-0t-gJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="pD4-XL-p28" kind="show" identifier="goToDesc" id="wby-kv-Dv7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLg-H9-DX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="937"/>
        </scene>
        <!--EventsCategory-->
        <scene sceneID="ELc-Yk-UYC">
            <objects>
                <tableViewController title="EventsCategory" id="nSQ-kV-FFY" customClass="EventsCategoryView" customModule="Dziś_w_Łodzi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXA-fs-R6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCatCell" rowHeight="63" id="VdI-YJ-f1x">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdI-YJ-f1x" id="n54-6E-anN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nSQ-kV-FFY" id="dej-Gx-Nbu"/>
                            <outlet property="delegate" destination="nSQ-kV-FFY" id="PFO-sq-NdS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wydarzenia" image="calendar" catalog="system" id="3dC-fg-T4t"/>
                    <navigationItem key="navigationItem" id="rv4-xU-S7m"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="93d-ir-WCL" kind="show" identifier="goToEvents" id="9Xb-hy-ubN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="621-1E-ukb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li5-iE-QXu">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="93d-ir-WCL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8IP-bT-5WX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ro-2N-uVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KtO-Fs-XDQ" kind="relationship" relationship="rootViewController" destinationCreationSelector="goToEvents" id="OEw-Qi-eWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEZ-qL-A3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="937"/>
        </scene>
        <!--MapCategories-->
        <scene sceneID="8QT-5G-89j">
            <objects>
                <tableViewController title="MapCategories" id="Zh8-Tw-Tfb" customClass="MapCategoryView" customModule="Dziś_w_Łodzi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xya-Es-fqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="54" id="eBy-Yq-5gi" customClass="CategoryCell" customModule="Dziś_w_Łodzi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBy-Yq-5gi" id="dNS-kf-8gD" customClass="CategoryCell" customModule="Dziś_w_Łodzi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zh8-Tw-Tfb" id="Vf8-Bh-xdo"/>
                            <outlet property="delegate" destination="Zh8-Tw-Tfb" id="jGY-yr-pkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CMX-mJ-mnM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="checkmark" catalog="system" style="plain" id="q52-pz-gVJ">
                            <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBtnPressed:" destination="Zh8-Tw-Tfb" id="1aX-Qs-icM"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1Z5-MN-hIY">
                            <rect key="frame" x="102.66666666666669" y="11.666666666666664" width="209" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="ZABYTKI"/>
                                <segment title="ATRAKCJE"/>
                            </segments>
                            <connections>
                                <action selector="segmentedChanged:" destination="Zh8-Tw-Tfb" eventType="valueChanged" id="lAf-Hd-YTU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="mFd-oW-lEp">
                            <color key="tintColor" red="0.97647058823529409" green="0.68627450980392157" blue="0.12549019607843137" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refresh:" destination="Zh8-Tw-Tfb" id="bKb-qr-SaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtnOut" destination="q52-pz-gVJ" id="eZx-g9-Tlw"/>
                        <outlet property="segmentedControl" destination="1Z5-MN-hIY" id="obI-63-kBF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="740-wz-XU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfo-LI-SUW">
            <objects>
                <navigationController id="ipw-mG-fii" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hPU-Ek-TIS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKc-Ku-Rjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CsV-dj-VGE" kind="relationship" relationship="rootViewController" id="hPG-QX-EoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faZ-7y-fjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-528"/>
        </scene>
        <!--PinDesc-->
        <scene sceneID="iJ5-KZ-Uli">
            <objects>
                <viewController title="PinDesc" id="pD4-XL-p28" customClass="EventDesc" customModule="Dziś_w_Łodzi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyk-Tr-fpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A81-tg-A12">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-u6-I21" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POe-4K-6f5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-mM-0W8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="O35-sa-XWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-yG-PSj">
                                                        <rect key="frame" x="8" y="243" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Phy-cq-rP4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-XE-LYD">
                                                        <rect key="frame" x="8" y="219" width="398" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="U7r-Z6-a5e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Pc4-mM-0W8" firstAttribute="leading" secondItem="POe-4K-6f5" secondAttribute="leading" id="AAr-k9-BTl"/>
                                                    <constraint firstItem="Qqc-XE-LYD" firstAttribute="leading" secondItem="POe-4K-6f5" secondAttribute="leading" constant="8" id="AdU-MZ-FZ1"/>
                                                    <constraint firstItem="O35-sa-XWC" firstAttribute="top" secondItem="POe-4K-6f5" secondAttribute="top" id="DWx-A4-qbB"/>
                                                    <constraint firstItem="IAv-yG-PSj" firstAttribute="leading" secondItem="POe-4K-6f5" secondAttribute="leading" constant="8" id="IG4-K8-XgO"/>
                                                    <constraint firstItem="Pc4-mM-0W8" firstAttribute="top" secondItem="POe-4K-6f5" secondAttribute="top" id="M6e-Ki-VMD"/>
                                                    <constraint firstItem="IAv-yG-PSj" firstAttribute="top" secondItem="Qqc-XE-LYD" secondAttribute="bottom" id="M9R-85-Kv6"/>
                                                    <constraint firstItem="O35-sa-XWC" firstAttribute="leading" secondItem="POe-4K-6f5" secondAttribute="leading" id="MfF-Mc-OR6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pc4-mM-0W8" secondAttribute="trailing" id="OLd-pf-xfw"/>
                                                    <constraint firstAttribute="bottom" secondItem="O35-sa-XWC" secondAttribute="bottom" id="OWH-Ue-tWO"/>
                                                    <constraint firstAttribute="bottom" secondItem="IAv-yG-PSj" secondAttribute="bottom" constant="8" id="f5x-h1-TEn"/>
                                                    <constraint firstAttribute="trailing" secondItem="O35-sa-XWC" secondAttribute="trailing" id="jd0-Gv-DOe"/>
                                                    <constraint firstAttribute="height" constant="296" id="lYt-s7-hCE"/>
                                                    <constraint firstAttribute="trailing" secondItem="IAv-yG-PSj" secondAttribute="trailing" constant="8" id="qsu-pg-feP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qqc-XE-LYD" secondAttribute="trailing" constant="8" id="vHe-vj-9UB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pc4-mM-0W8" secondAttribute="bottom" id="xO7-vI-4CC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-9p-BtI">
                                                <rect key="frame" x="8" y="304" width="398" height="63"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qSG-9p-BtI" secondAttribute="height" multiplier="398:63" id="jdb-Vj-4S3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                <state key="normal" title="kup bilet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="websiteBtnAction:" destination="pD4-XL-p28" eventType="touchUpInside" id="pd3-No-b6a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-IP-rp4">
                                                <rect key="frame" x="8" y="375" width="398" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="h0P-IP-rp4" firstAttribute="top" secondItem="qSG-9p-BtI" secondAttribute="bottom" constant="8" id="Dh4-bt-bg7"/>
                                            <constraint firstItem="POe-4K-6f5" firstAttribute="leading" secondItem="AdU-u6-I21" secondAttribute="leading" id="SUK-u0-fWt"/>
                                            <constraint firstItem="qSG-9p-BtI" firstAttribute="leading" secondItem="AdU-u6-I21" secondAttribute="leading" constant="8" id="TWB-kf-5Bq"/>
                                            <constraint firstAttribute="bottom" secondItem="h0P-IP-rp4" secondAttribute="bottom" constant="8" id="W2j-l9-c00"/>
                                            <constraint firstItem="h0P-IP-rp4" firstAttribute="leading" secondItem="AdU-u6-I21" secondAttribute="leading" constant="8" id="YWM-q5-aL8"/>
                                            <constraint firstAttribute="trailing" secondItem="qSG-9p-BtI" secondAttribute="trailing" constant="8" id="aJi-Tc-n3d"/>
                                            <constraint firstAttribute="trailing" secondItem="POe-4K-6f5" secondAttribute="trailing" id="adn-zH-auG"/>
                                            <constraint firstAttribute="trailing" secondItem="h0P-IP-rp4" secondAttribute="trailing" constant="8" id="ctr-Xk-am0"/>
                                            <constraint firstAttribute="trailing" secondItem="h0P-IP-rp4" secondAttribute="trailing" constant="8" id="fb6-ju-fjh"/>
                                            <constraint firstItem="qSG-9p-BtI" firstAttribute="top" secondItem="POe-4K-6f5" secondAttribute="bottom" constant="8" id="gXb-l6-BHK"/>
                                            <constraint firstItem="POe-4K-6f5" firstAttribute="top" secondItem="AdU-u6-I21" secondAttribute="top" id="oWc-a4-4W3"/>
                                            <constraint firstAttribute="bottom" secondItem="h0P-IP-rp4" secondAttribute="bottom" constant="8" id="qDd-Br-en3"/>
                                            <constraint firstItem="h0P-IP-rp4" firstAttribute="leading" secondItem="AdU-u6-I21" secondAttribute="leading" constant="8" id="vGl-mR-RVL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AdU-u6-I21" firstAttribute="leading" secondItem="A81-tg-A12" secondAttribute="leading" id="0UT-sG-mvX"/>
                                    <constraint firstItem="AdU-u6-I21" firstAttribute="height" secondItem="A81-tg-A12" secondAttribute="height" priority="250" id="AW0-Bv-TKQ"/>
                                    <constraint firstItem="AdU-u6-I21" firstAttribute="top" secondItem="A81-tg-A12" secondAttribute="top" id="a4h-0L-SYT"/>
                                    <constraint firstItem="AdU-u6-I21" firstAttribute="width" secondItem="A81-tg-A12" secondAttribute="width" id="dTW-pm-G5r"/>
                                    <constraint firstAttribute="bottom" secondItem="AdU-u6-I21" secondAttribute="bottom" id="jck-Cm-Qcz"/>
                                    <constraint firstAttribute="trailing" secondItem="AdU-u6-I21" secondAttribute="trailing" id="mE5-ze-RiG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pwk-Tb-ar9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y2A-cB-Grm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A81-tg-A12" firstAttribute="leading" secondItem="fik-3W-Ey7" secondAttribute="leading" id="89b-LL-n77"/>
                            <constraint firstItem="A81-tg-A12" firstAttribute="top" secondItem="fik-3W-Ey7" secondAttribute="top" id="BJ1-J9-Gui"/>
                            <constraint firstItem="A81-tg-A12" firstAttribute="trailing" secondItem="fik-3W-Ey7" secondAttribute="trailing" id="BV2-8N-hgJ"/>
                            <constraint firstItem="A81-tg-A12" firstAttribute="bottom" secondItem="fik-3W-Ey7" secondAttribute="bottom" id="sNy-R8-ct6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fik-3W-Ey7"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ajs-ng-w7E">
                        <barButtonItem key="backBarButtonItem" title="Cofnij" id="i0Z-bY-fww">
                            <color key="tintColor" red="0.97647058819999999" green="0.68627450980000004" blue="0.12549019610000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Qqc-XE-LYD" id="WPf-AY-au5"/>
                        <outlet property="descLabel" destination="h0P-IP-rp4" id="b8V-I1-bPv"/>
                        <outlet property="imageView" destination="Pc4-mM-0W8" id="abB-Se-et3"/>
                        <outlet property="titleLabel" destination="IAv-yG-PSj" id="8C3-VV-uuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp7-ye-Moy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="936.68478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="categoriesBtn" width="200" height="200"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="locationBtnImage" width="200" height="200"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="shadow" width="600" height="200"/>
        <image name="three-dots" width="128" height="128"/>
    </resources>
</document>
